# MedReserve-AI_Backend

./: .dockerignore  .env.dev.sample  .env.example  .gitignore  .render.yaml  CONTROLLER_CONFLICT_FIX.md  DATABASE_FIX_SUMMARY.md  DEPLOYMENT.md  Dockerfile  Procfile  README.md  README_DEPLOYMENT.md  SERVICES_STATUS.md  diagnostic_report.json  nixpacks.toml  pom.xml  railway.json  render.yaml  test-db-config.sh  test-deployment.sh
.github/: pull_request_template.md
.github/workflows/: backend-ci.yml  ci.yml
chatbot/: README.md
database/: init.sql
docs/: backend-hardening.md
ml/: DEPLOYMENT-GUIDE.md  Dockerfile.production  IMPROVEMENTS-SUMMARY.md  QUICKSTART.md  README-PRODUCTION.md  README.md  cleanup_project.sh  requirements-optimized.txt
ml/api/: ml_api.py
ml/data/: sample_symptoms_dataset.csv
ml/nlp/: nlp_pipeline.py
ml/predict/: predict_disease_medicine.py  predict_specialization.py
ml/train/: train_doctor_model.py
ml/utils/: logging_config.py  validation.py
scripts/: deploy.sh  performance-test.py  run-with-dotenv.ps1  smoke.ps1  smoke.sh  test-api.bat  test-api.sh
src/main/java/com/medreserve/: MedReserveApplication.java
src/main/java/com/medreserve/config/: CacheConfig.java  DataInitializer.java  JwtSecretConfig.java  RateLimitingConfig.java  RestTemplateConfig.java  SecurityConfig.java  SimpleCorsFilter.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/medreserve/controller/: AIController.java  AppointmentController.java  AuthController.java  ChatController.java  ChatbotController.java  CorsTestController.java  DebugController.java  DiseasePredictionController.java  DoctorController.java  HealthController.java  HealthTipsController.java  MLController.java  MedicalReportController.java  MedicalReportsController.java  PrescriptionController.java  PrescriptionsController.java  SmartFeaturesController.java  TestController.java
src/main/java/com/medreserve/dto/: AppointmentRequest.java  AppointmentResponse.java  ChangePasswordRequest.java  ChatMessageRequest.java  ChatMessageResponse.java  ChatRequest.java  ChatResponse.java  ChatSessionResponse.java  DiseaseAnalysisRequest.java  DiseaseAnalysisResponse.java  DiseaseComparisonResponse.java  DiseasePredictionRequest.java  DiseasePredictionResponse.java  DoctorRegistrationRequest.java  DoctorResponse.java  JwtResponse.java  LoginRequest.java  MedicalReportRequest.java  MedicalReportResponse.java  MessageResponse.java  PrescriptionRequest.java  PrescriptionResponse.java  SignupRequest.java  SpecialtyPredictionResponse.java  SymptomAnalysisRequest.java  TimeSlotResponse.java  UserProfileUpdateRequest.java
src/main/java/com/medreserve/entity/: Appointment.java  ChatMessage.java  ChatSession.java  Doctor.java  MedicalReport.java  Prescription.java  Role.java  User.java
src/main/java/com/medreserve/exception/: GlobalExceptionHandler.java
src/main/java/com/medreserve/interceptor/: RateLimitInterceptor.java
src/main/java/com/medreserve/repository/: AppointmentRepository.java  ChatMessageRepository.java  ChatSessionRepository.java  DoctorRepository.java  MedicalReportRepository.java  PrescriptionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/medreserve/security/: AntivirusScannerService.java  AuthTokenFilter.java  AuthzService.java  JwtUtils.java  LoginAttemptService.java  RateLimitService.java
src/main/java/com/medreserve/service/: AppointmentService.java  AuthService.java  ChatService.java  ChatbotService.java  ConditionExplainerService.java  DataInitializationService.java  DiseasePredictionService.java  DoctorService.java  EncryptionService.java  FileStorageService.java  MLService.java  MedicalReportService.java  MedicalReportsService.java  NotificationService.java  PrescriptionService.java  PrescriptionsService.java  UserDetailsServiceImpl.java
src/main/resources/: application-production.yml  application-test.yml  application.yml
src/test/java/com/medreserve/: MedReserveApplicationTest.java
src/test/java/com/medreserve/controller/: AppointmentControllerIntegrationTest.java  AuthControllerIntegrationTest.java  AuthControllerTest.java  DoctorControllerTest.java
src/test/java/com/medreserve/integration/: FullApplicationIntegrationTest.java
src/test/java/com/medreserve/security/: JwtSecretConfigTest.java  JwtUtilsTest.java  SecurityIntegrationTest.java
src/test/java/com/medreserve/service/: AppointmentServiceTest.java  ChatbotServiceTest.java  MLServiceTest.java
src/test/resources/: application-test.yml
